<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/labelHeader"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"

        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="SCORE KEEPER FOR CRICKET"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="16dp"
        android:text="TEAM B"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/labelHeader" />

    <EditText
        android:id="@+id/labelSingles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="200dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Select +1 or +3 button for the runs taken by running between the wickets"
        android:textSize="12dp"
        app:layout_constraintTop_toBottomOf="@+id/labelHeader"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/teamA"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="24dp"
        android:editable="false"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/teamB"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="24dp"
        android:editable="false"
        android:ems="10"

        android:inputType="numberDecimal"
        android:text="189"
        app:layout_constraintStart_toEndOf="@+id/teamA"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:text="TEAM A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelHeader"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/teamAplusOneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:onClick="onClickTeamA"
        android:text="+1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelSingles"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/teamAminusOneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:onClick="onClickTeamA"
        android:text="+3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamAplusOneButton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/teamBplusOneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:onClick="onClickTeamB"
        android:text="+1"
        app:layout_constraintStart_toEndOf="@+id/teamAplusOneButton"
        app:layout_constraintTop_toBottomOf="@+id/labelSingles"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/teamBminusOneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="8dp"
        android:onClick="onClickTeamB"
        android:text="+3"
        app:layout_constraintStart_toEndOf="@+id/teamAminusOneButton"
        app:layout_constraintTop_toBottomOf="@+id/teamBplusOneButton"
        tools:ignore="MissingConstraints" />

    <!--    <Spinner-->
<!--        android:id="@+id/spinner"-->
<!--        android:layout_width="149dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.502"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.498" />-->



    <RadioGroup
        android:id="@+id/radioGroupTeamA"
        android:layout_width="140dp"
        android:layout_height="258dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamAminusOneButton"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/boundariesViewTeamA"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Boundaries Team A"
            android:textSize="12dp"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="516dp" />


        <RadioButton
            android:id="@+id/rdoBtnFourTeamA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Four"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="595dp" />

        <RadioButton
            android:id="@+id/rdoBtnSixTeamA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Six"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="595dp" />

        <Button
            android:id="@+id/teamAaddBoundaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="595dp" />

        <EditText
            android:id="@+id/totalByBoundariesLabelTeamA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Total by Boundaries"
            android:textSize="12dp"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="516dp" />

        <EditText
            android:id="@+id/totalByBoundariesTeamA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="56"
            android:textSize="12dp"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="516dp" />


    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="140dp"
        android:layout_height="255dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/radioGroupTeamA"
        app:layout_constraintTop_toBottomOf="@+id/teamBminusOneButton"
        tools:ignore="MissingConstraints">


        <EditText
            android:id="@+id/boundariesViewTeamB"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Boundaries Team B"
            android:textSize="12dp"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="516dp" />

        <RadioButton
            android:id="@+id/rdoBtnFourTeamB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Four"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="595dp" />

        <RadioButton
            android:id="@+id/rdoBtnSixTeamB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Six"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="595dp" />

        <Button
            android:id="@+id/teamBaddBoundaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="ADD"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="595dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/totalByBoundariesLabelTeamB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Total by Boundaries"
            android:textSize="12dp"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="516dp" />

        <EditText
            android:id="@+id/totalByBoundariesTeamB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="72"
            android:textSize="12dp"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="516dp" />


    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>
