<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".FragmentSample"
    tools:ignore="MissingDefaultResource">



    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/firstFragment"
        android:name="com.example.scorekeeper.FirstFragment"
        >

    </fragment>
    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/secondFragment"
        android:name="com.example.scorekeeper.SecondFragment">

    </fragment>

</LinearLayout>